<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="swimming, picnic, swimming pool, mayambelay,lake, picnic area, outdoor activities">
    <title> MYAMBELAY PICNIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .main{

        height: flex;
         .main img{opacity: 
          }
        .navbar-nav{
            padding-left: 200px;
        }
     .nav-item a:hover{
            color:#d26415;
        }
      }
      .par
      {
        color: rgb(13, 96, 168);
      }
      .form input{
        background-color:transparent;
        padding:20px  ;
        height: 50px;
        color:white;
        margin:20px;
        border: bottom 1px solid aliceblue;
        border-right:2px solid aliceblue;
        border-top: none;
        border-left: none;


      }
      input:focus{
        outline:none;
      }
      .form{
        margin-top: 100px;
        height: 400px;
        background-color:#3a2f28 ;
      }
      span.first{
       color: #c71515;
       font-size: 20px;

      }
      .me{
        margin-top: 100px;
        padding-top: 200px;
      }
      .may{
        font-size: 50px;
        color: #3a2f28;
      }
      .bel{
        font-size: 24px;
        color: black;
      }
      .swim{
        background-color:hsl(from color h s l);
      }
      .boot{
        color:rgb(222, 15, 15)
      }
      
    </style>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="main"
         style="background-image: url('assets/10.jpeg');">

   
   
     <nav class="navbar navbar-expand-lg bg-info-subtle ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><span class="bel"><span class="may">MAY</span>@MBELAY</span<br><br> Swimming Pool</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " class="ul">
              <li class="nav-item">
                <a class="nav-link active bg-body-secondary" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="#">MAPS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="pool.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="#contact">CONTACTS</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input style="background-color: transparent;border:3px solid rgb(236, 243, 247)" class="form-control me-2" type="search" placeholder="Browse through us" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search </button>
            </form>
          </div>
        </div>
      </nav>

    



      <div class="container my-30 text-center">
        <div class="row">
          <div class="col-sm-8 " class="me">
            <p>Tilahun Goitom </p>
            <p>Simple project using <span class="boot">Bootstrap</span> for front end</p>
            <h1> Myambelay picnic & <br><span style="color:aqua">Entertainment</span> <br>Site</h1>
                <p class="par">We have started giving services !!! we kindly invite you to visit 
                    this spectacular ,refreshing picnic and get<br> benefited . See more, widen your mind  as areward
                    <br> is what we want to say ___"get grow always!!"
                </p>
          </div>
          <div class="col-sm-4">
            <form class="form">
              <span class="first">login here</span><br>
              <input type="text" placeholder="please Enter your name"  >
              <input type="email" placeholder="Enter Email to stay updated" ><br>
             <a href="../login.html"> <button type="button" class="btn btn-danger">LOGIN</button> </a>
              <br>don't have<br> account<button type="button" class="btn btn-dark">signup</button>
            </form>
          </div>
        </di>
      </div>
 
         
      <button type="button" class="btn btn-info btn-xxl btn-ms-50">JOIN US ON TELEGRAM <i class="fa-brands fa-telegram"></i></button>         
     
     










  </div>

<div class="p-3 mb-2 bg-success-subtle text-success-emphasis text-center" class="letter">
  <br>Got it! 
  Hello Aquatic Enthusiasts,<br>
  
  Experience the ease and convenience of managing your swimming pool adventures like never before!<br> We're thrilled to introduce our new platform designed exclusively for you to book your pool sessions,<br> stay updated on the latest news and events, and seamlessly log in to access personalized features. <br>With just a few clicks, you can secure your spot for a refreshing swim, keep track of pool schedules, <br>and receive real-time notifications about any changes or exciting happenings.<br> Your comfort and satisfaction are our top priorities, and our user-friendly platform ensures that managing<br> your aquatic activities is as smooth as gliding through water. So why delay? Dive into a world of convenience<br> today by visiting our website and discovering the effortless way to make waves at our swimming pool!
  
  hit JOIN,SIGNUP<br>
  
  Thank you for choosing us as your aquatic destination. We look forward to welcoming you poolside soon!<br>
  
  Warm regards,
  Your aquatic agents<br>
  <div class="d-grid gap-2 col-6 mx-auto">
    
   <a href="book.html"> <button class="btn btn-primary" type="button">choose and order services</button></a>
  </div>

</div>




  <div id="carouselExampleDark" class="carousel carousel-dark slide carousal-justify-content-center">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="assets/25.jfif" class="d-block mx-auto w-50 h-10" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>hit the to swipe right or left</h5>
          <p style="color: white;">You  are always welcome to the gift of nature come and shed your worry here 👥</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/24.jfif" class="d-block mx-auto w-50 h-10" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5> hit the to swipe right or left</h5>
          <p style="color: white;"> A woman enjoying some momentary solace with natural pool🏊‍♂️</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/22.jfif" class="d-block mx-auto w-50 h-10" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>hit the to swipe right or left</h5>
          <p style="color: white;">We all love the water ya!! </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="p-3 mb-2 bg-warning-subtle text-warning-emphasis" "swim">Our swimming pool offers an array of benefits tailored to enhance the experience of our visitors. From the moment you dip your toes into the crystal-clear water, you embark on a journey of relaxation, rejuvenation, and recreation. Whether you seek to unwind after a long day, engage in invigorating exercise, or create lasting memories with loved ones, our pool caters to every need. Dive into a sanctuary of tranquility, where the gentle rhythm of the water melts away stress and tension. Our meticulously maintained facilities ensure a hygienic and safe environment for all ages to enjoy. With amenities ranging from lap lanes for fitness enthusiasts to spacious lounging areas for leisure seekers, there's something for everyone. Come and experience the countless joys our swimming pool has to offer, where every splash brings forth a wave of joy and well-being.
    <div class="d-grid gap-2 col-6 mx-auto">
      
     <a href="book.html"> <button class="btn btn-primary" type="button">choose and order services</button></a> 
    <a href="pool.html"> <button class="btn btn-primary" type="button">SERVICES</button></a>
    </div>
  </div>


  <div class="card-group">
    <div class="card">
      <img src="assets/25.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">It felts wild!</h5>
        <p class="card-text">in the the afternoon,visiting to this wonderful Swimming lake kicks all evils in mind off and give you relive.</p>
      </div>
      <div class="card-footer">
        <big class="text-body-secondary">Tilahun Goitom</big>
      </div>
    </div>
    <div class="card">
      <img src="assets/26.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Worm water relax muscles.🧠🦾</h5>
        <p class="card-text">
          Let nature be your therapist.<br>
          Find solace in the peaceful embrace of nature.<br>
          Embrace the calming vibes of Mother Nature.<br>
          Nature's healing powers are incomparable.<br>
          Serenity found in the arms of nature.<br>
          Discover the ultimate relaxation in nature's embrace.<br>
          More items...</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Eitm/ur170315/12 </small>
      </div>
    </div>
    <div class="card">
      <img src="assets/27.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">"Thousands have lived without love, not one without water." — W. H. Auden, Poet.</h5>
        <p class="card-text">“To be calm is the highest achievement of the self." “No state is so bitter than a calm mind cannot find in it some consolation." “Unwind, relax, and deepen into the present moment." “Don't let people pull you into their storm.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">mini project to ins.Fanuel</small>
      </div>
    </div>
  </div>

</div>  
 


<section id="contact" class="container bg-secondary py-4">
  <h2>Contact Us</h2>
  <p>For inquiries, bookings, or any assistance, please reach out to us:</p>
  <p><a href="mailto:maidumupoolagency@gmail.com">E-mail: <img src="assets/contacts/3.png" width="30px" height="30px"></a> maidumupoolagency@gmail.com</p>
  <p><a href="tel:+251985778181">Phone:<img src="assets/contacts/1.png" width="30px" height="30px"></a> +251985778181</p>
  <p>Address: maidmu,tahtay koaro, outshort of shire</p>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>